API_ID=27797515
API_HASH=c425005ffc1d4789025a024cf8416287
BOT_TOKEN=6805592315:AAGJEifF5QLDyUzwpx6vfLEtn97-bH787SA
LOGGER_ID=-1002030073847
MONGO_DB_URI=mongodb+srv://mahmoudaiden:jA02ghj8kJB5pw1E@cluster0.0ght86w.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6810952789
STRING_SESSION=BAG35iQAw6syfAW75CDXdYkVeqxcW5fl-W-NGZK_tcmItzrlHp3hdbzjmWM9zPkEqQDBEDrgsm4dUMZjkUWWtKprjdnO6aySZkRsagwnlCxr0eWEWZq2BzY_-9wWdZO-tPOeXH2t04blxS_7WOq-e4N3ra-fyAkNKstunshp60dhDijcTyVqcDdj073iyhILfetr41UfxeagFQZ5bDlGc1ZjgJ9Eflp3YgzQkqPADuX67TV9T4SqndazD4rriOrqX9RxhwDP3uJ4wRBF4mWVpHtnbahgyIRTBM-kHnc8b_r_fcsz2PSBZC9n0LMCwWRxU3xPMqHg2TemZQFbLI50NnCQFjxxEgAAAAF-p4gDAA
